<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .packages{
        position: relative;
        left:20%;
        color: #353b48;
        border: 4px solid #7f8fa6;
        margin: 20px;
        width:800px;
        padding-left: 30px;
    }
    h3{
        color:red;
        margin-left: 40px;
    }
    </style>
</head>
<body>
    <h3>Visit Website or Call on 139 for booking</h3>
    <div class="packages">
        <p>Packages Name:DAKSHIN BHARAT YATRA SCZBD25
           <br> Duration:10 Nights/11 Days
           <br> Package Code:SCZBD25
           <br> City: KANCHIPURAM/KANYAKUMARI/MADURAI/MAHABALIPURAM/RAMESWARAM/
           <br> SRIKALAHASTI/THANJAVUR/TIRUCHIRAPALLI/TIRUPATI/TRIVANDRUM 
           <br>Origin:BRAHMAPUR
           <br> Date Of Journey:MAY-20
        </p>
    </div>
    <div class="packages">
        <p>Packages Name:KASHMIR VALLEY WITH DELHI EX-RENIGUNTA
        <br> Duration:11 Nights/12 Days
        <br> Package Code:SCZBD27 
        <br> City:DELHI SAFDARJUNG/KATRA/SRINAGAR/VAISHNO DEVI 
        <br> Origin:RENIGUNTA JN 
        <br> Upcoming Date Of Journey:MAY-20
        </p>
    </div>
    <div class="packages">
        <p>Packages Name: UTTAR BHARAT WITH VAISHNAV DEVI YATRA WZBD280A
           <br> Duration:9 Nights/10 Days
           <br> Package Code:WZBD280A 
           <br>City: AGRA/AMRITSAR/DELHI/HARIDWAR/KATRA/MATHURA
           <br> Origin:PUNE 
          <br> Upcoming Date Of Journey:JUL-20
        </p>
    </div>
        <div class="packages">
            <p>Package Name:HYDERABAD WITH DAKSHIN BHARAT DARSHAN WZBD281
            <br>Duration:9 Nights/10 Days 
            <br>Package Code:WZBD281
            <br>City: HYDERABAD/KANCHIPURAM/KANYAKUMARI/MADURAI/RAMESWARAM/TIRUPATI/TRIVANDRUM 
            <br>Origin:CHHATRAPATI SHIVAJI MAHARAJ TERMINUS 
            <br>Upcoming Date Of Journey:01-AUG-20
            </p>
        </div>
</body>
</html>